<html lang=es>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Fernando Castro Ramirez</title>
    <div>
        <h1> Fernando Castro Ramirez </h1>
        
        <h3 class="sub">Estudiante de Ing. Electronica</h3>
        <img src="fer.jpg">
    </div>
    
</head>
    <body>
        <h3>Descripción</h3>
        <p>Estudiante trabajador en busca de empleo. Listo para utilizar mis habilidades y pasión para impulsar la misión de una compañía. Tecnológicamente hábil, ofrece experiencia con muchas plataformas de medios sociales, programas de tecnología de oficina y habilidades informáticas avanzadas. Aportar una actitud positiva y la voluntad y motivación para aprender nuevos programas.</p>
        <h3>Experiencia</h3>
        <ul>
            <li>Experiencia participando en competencias de robotica como robots seguidores de linea, peleas de sumo y robots para salir de laberintos dentro de evento como el TMR. </li>
            <li>Trabajo de becario en el departamento electrico de la empresa TEC Engineering participando tanto en el diseño como en el armado de tableros electricos para controlar sistemas de bandas transportadoras y almacenamiento de productos de plastico.</li>
            <li>Atencion a clientes dentro de la cadena de restaurantes Little Caesars como cajero manejando dinero y haciendo cortes de caja.</li>
            <li>Atencion a clientes y desarrollo de presupuestos dentro de la empresa de impermeabilizantes Fester.</li>
        </ul>
    </body>
</html>